<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <ProgressBar
        android:id="@+id/progress_story"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:max="3"
        android:progress="1"
        android:progressTint="@color/b_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?android:attr/progressBarStyleHorizontal"
        />

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/b_black"
        android:fontFamily="@font/anton"
        android:gravity="end|center_vertical"
        android:onClick="@{() -> viewModel.onStartClick()}"
        android:paddingEnd="32dp"
        android:paddingStart="0dp"
        android:text="@string/str_start"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_story"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/tv_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_story"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
  <data>
    <variable
        name="viewModel"
        type="dpm.project.b.b_project.ui.story.StoryViewModel"
        />
  </data>
</layout>